# Event-Planner

./: README.md  pom.xml
src/main/java/com/example/side/project_event/planner/: SideProjectEventPlannerApplication.java
src/main/java/com/example/side/project_event/planner/Controller/: AuthController.java  DashboardController.java  EventController.java
src/main/java/com/example/side/project_event/planner/Model/: Event.java  EventPricing.java  Reservation.java  User.java
src/main/java/com/example/side/project_event/planner/config/: SecurityConfig.java
src/main/java/com/example/side/project_event/planner/repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/side/project_event/planner/services/: EventService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  reservation.html  signup.html
src/test/java/com/example/side/project_event/planner/: SideProjectEventPlannerApplicationTests.java
